# PagingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/pagingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesusrojo/pagingdemo/ghrepos/db/: GHReposDaoTest.kt
app/src/androidTest/java/com/jesusrojo/pagingdemo/ghrepos/ui/: GHReposActivityTest.kt
app/src/androidTest/java/com/jesusrojo/pagingdemo/ghrepos/utils/: BaseUITest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/pagingdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/: MainGHReposActivity.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/api/: GHReposAPIService.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/db/: GHReposDAO.kt  GHReposDatabase.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/model/: GHRepo.kt  GHRepoRaw.kt  GHReposList.kt  License.kt  Owner.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/repository/: GHReposRepositoryImpl.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/repository/datasource/: GHReposCacheDataSource.kt  GHReposLocalDataSource.kt  GHReposRemoteDataSource.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/repository/datasourceimpl/: GHReposCacheDataSourceImpl.kt  GHReposLocalDataSourceImpl.kt  GHReposRemoteDataSourceImpl.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/data/util/: MapperRawToEnty.kt  Resource.kt  UiState.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/domain/repository/: GHReposRepository.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/domain/usecase/: DeleteAllGHReposUseCase.kt  FetchGHReposUseCase.kt  FetchNextGHReposUseCase.kt  UpdateGHReposUseCase.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/presentation/hilt/: AdapterModule.kt  DispatcherModule.kt  GlideModule.kt  NetModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/presentation/ui/: GHRepoDetailsFragment.kt  GHReposFragment.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/presentation/ui/adapter/: GHReposAdapter.kt  GHReposViewHolder.kt
app/src/main/java/com/jesusrojo/pagingdemo/ghrepos/presentation/viewmodel/: GHReposFactoryViewModel.kt  GHReposViewModel.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/local/db/: RepoDatabaseService.kt  RepoEntyDao.kt  RepoEntyKeyDao.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/model/: License.kt  Owner.kt  RepoEnty.kt  RepoEntyKey.kt  RepoPaging.kt  RepoRaw.kt  ReposResponse.kt  UiModel.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/model/mappers/: EntityMapper.kt  MapperHelp.kt  RepoResponseMapper.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/remote/: GithubApiService.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/repository/mediator/: ReposRemoteMediator.kt  ReposRemoteMediatorRepository.kt  ReposRemoteMediatorRepositoryImpl.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/data/repository/pagingsource/: ReposPagingSource.kt  ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/adapter/: LoadStateViewHolder.kt  RepoViewHolder.kt  ReposLoadStateAdapter.kt  ReposPagingDataAdapter.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/adapter/mediator/: RepoEntyViewHolder.kt  ReposUiModelAdapter.kt  SeparatorItemViewHolder.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/adapter/mediator/commented/: ReposRemoteMediatorDataAdapter.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/di/: Injection.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/fragments/: BaseFragment.kt  ReposPagingSourceFragment.kt  ReposRemoteMediatorFragment.kt
app/src/main/java/com/jesusrojo/pagingdemo/paging/ui/viewmodel/: ReposRemoteMediatorViewModel.kt  ReposViewModel.kt
app/src/main/java/com/jesusrojo/pagingdemo/utils/: AppHelper.kt  DebugHelp.kt  Extensions.kt  InternetHelp.kt  UiHelp.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main_ghrepos.xml  details_layout.xml  item_layout.xml  items_ghrepos_layout.xml  items_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top_right_ghrepos.xml  menu_top_right_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_ghrepos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: ghreposresponse.json
app/src/test/java/com/jesusrojo/pagingdemo/: ExampleUnitTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/data/api/: GHReposAPIServiceTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/data/model/: GHRepoRawTest.kt  GHRepoTest.kt  GHReposListTest.kt  LicenseTest.kt  OwnerTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/data/repository/: FakeRepository.kt  GHRepoRepositoryImplTest.kt  GHReposRepositoryImplTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/data/repository/datasourceimpl/: GHReposCacheDataSourceImplTest.kt  GHReposLocalDataSourceImplTest.kt  GHReposRemoteDataSourceImplTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/usecase/: DeleteAllGHReposUseCaseTest.kt  FetchGHReposUseCaseTest.kt  FetchNextGHReposUseCaseTest.kt  UpdateGHReposUseCaseTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/utils/: BaseUnitTest.kt  CoroutineTestRule.kt  LiveDataTestExtensions.kt  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt  UtilsUnitTest.kt
app/src/test/java/com/jesusrojo/pagingdemo/ghrepos/viewmodel/: GHReposViewModelTest.kt  GHReposViewModelTest2.kt  GHReposViewModelTestFakes.kt  GHReposViewModelTestMocks.kt
