<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_paging_source"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/paging_source" />
    <item
        android:id="@+id/nav_remote_mediator"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/remoteMediator" />
</menu>